<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FaceBook</title>
    <style>
        div{
            margin-top: 20px;
        }
        body{
            background-color: rgb(194, 194, 240);
        }
        nav ul li {
            display: inline;
            margin: 5px;
            list-style: none;
            margin-bottom: 20px;
        }
        .fb{
            width: 20px;
            height: 20px;
        }
        .hinh2{
            width: 30px;
            height: 30px;
        }
        .hinh3{
            width: 500px;
            height: 400px;
        }
        .row1{
            display: flex;
            flex-wrap: wrap;
        }
        .row2{
            display: flex;
            flex-wrap: wrap;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .c3{
            background-color: white;
            border-radius: 15px;
            margin-left: 15px;
            width: 100%;
        }
        .col-1 {width: 8.33333%;} 
        .col-2 {width: 16.66667%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33333%;}
        .col-5 {width: 41.66667%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33333%;}
        .col-8 {width: 66.66667%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33333%;}
        .col-11 {width: 91.66667%;}
        .col-12 {width: 100%;}
        .row1{
            background-color: rgb(209, 209, 241);
        }
        .ul-2{
            list-style:none;
            margin-bottom: 100px;
            border-radius: 15px;
        }
        .ul-3{
            list-style:none;
        }
        .hinh4{
            width: 100px;
            height: 70px;
        }
        .ip1{
            width: 600px;
            height: 40px;
            border-radius: 15px;
            
        }
        .div1{
            
                border-width: 3px;
                border-style: solid;
                border-color: rgb(226, 235, 235);
                width: 100%;
                height: 100px; 
                border-radius: 15px;
             
        }
        .div2{
            margin-left: 70px;
        }
        .div3{
            margin-left: 70px;
        }
        .div4{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(226, 235, 235);
            width: 100%;
            height: 600px; 
            border-radius: 15px;
            background-color: white;
            
        }
        .div5{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(226, 235, 235);
            width: 100%;
            height: 500px; 
            border-radius: 15px;
            background-color: white;
            
        }
        aside{
            background-color: white;
            border-radius: 15px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<div class="row1">
    
        <div><img src="/img/1200px-Facebook_Logo_(2019).png" class="fb"></span></div>
        <div><input type="text" name="timKiem" placeholder="Tìm kiếm trên FaceBook"></div>    
        <div class="col-5"><button>Tìm kiếm</button></div>
        <div class="col-1"><a href="https://www.facebook.com/">Home</a></li></div>
        <div class="col-1"><a href="https://www.facebook.com/lyhenry11/friends">Bạn</a>
        </div>
        <div class="col-1"><a href="https://www.facebook.com/">Tin nhắn</a>
        </div>
        <div class="col-1"><a href="https://www.facebook.com/">Thông báo</a>
        </div>    
        <div><img src="/img/login.jpg" class="hinh2">Login</div>
            
</div>
<div class="row2">
    <div class="col-3">
        <aside>
            <ul class="ul-2">
                <li><img src="/img/79204223_719954351841477_4098332466144608256_o.jpg" class="hinh2">Thảo Ly</li>
                <li><img src="/img/banbe.png" class="hinh2"> Bạn bè</li>
                <li><img src="/img/trang.png"class="hinh2">Trang </li>
                <li><img src="/img/nhom.png"class="hinh2">Nhóm</li>
                <li><img src="/img/ngoisao.png"class="hinh2">Yêu thích</li>
                <li><img src="/img/ngoinha1.jpg"class="hinh2">Maketplace</li>
                <li><img src="/img/chiendichgayquy.png"class="hinh2">Chiến dịch gây quỹ</li>
                <li><img src="/img/game.png"class="hinh2">chơi game</li>
            </ul>
        </aside>
    </div>
    <div class="col-6">
        <div class="div1">
            <img src="/img/79204223_719954351841477_4098332466144608256_o.jpg" class="hinh2">
            <input type="text" placeholder="Ly ơi, bạn đang nghĩ gì vậy?" class="ip1">
        </div>
        
        <div class="div4">
            <img src="/img/fap.jpg" class="hinh2"><b>FAPTV</b> 
            <p>FAPtv Cơm Nguội : Tập 253 - Công Chúa Bánh Tráng
                https://youtu.be/OivYGG7BVNI
                -----------------------------------------
                FAPtv Cơm Nguội : Tập 253 -  Công Chúa Bánh Tráng
                Hiruscar Thâm Mụn Post Acne - 2 tuần mờ thâm - 4 tuần mờ sẹo, mua ngay tại các nhà thuốc hoặc: https://shopee.vn/hiruscar_vietnam
                #FAPTV #Cơmnguội  #Hiruscar
                **/// Nếu trong khi xem phim có xuất hiện quảng cáo, hãy xem hoặc click quảng cáo để ủng hộ chúng tôi ///***
                Đơn vị Hỗ trợ Bối cảnh: https://caodang.fpt.edu.vn/r/jh</p>
                <img src="/img/hinh1.jpg" class="hinh3">
        </div>
        <div class="div5">
            <img src="/img/fap.jpg" class="hinh2"> <b>FAPTV</b>
            <p>Bạn bao nhiêu tuổi không quan trọng chỉ cần tâm hồn bạn trẻ trung còn bề ngoài bạn già thì vẫn già...</p>
                <img src="/img/hinh3.jpg" class="hinh3">
        </div>
    </div>
   <div class="col-3">
       <div class="c3" >
           <div class="div2"> 
               <h5>Được tài trợ</h5>
            <img src="/img/qc.png" class="hinh4"> cty sữa vinamilk
           </div>
           <hr>
           <div class="div3">
            <h5>Người liên hệ</h5>
            <ul class="ul-3">
                <li><img src="/img/larva.jpg" class="hinh2">Phạm Hồ Minh Thuận</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thùy Linh</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thanh Luyến</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thu Hà</li>
                
                <li><img src="/img/larva.jpg" class="hinh2">Phạm Hồ Minh Thuận</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thùy Linh</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thanh Luyến</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thu Hà</li>
                
                <li><img src="/img/larva.jpg" class="hinh2">Phạm Hồ Minh Thuận</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thùy Linh</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thanh Luyến</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thu Hà</li>
                
                <li><img src="/img/larva.jpg" class="hinh2">Phạm Hồ Minh Thuận</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thùy Linh</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thanh Luyến</li>
                <li><img src="/img/larva.jpg" class="hinh2">Nguyễn Thị Thu Hà</li>
                
             </ul>
           </div>
           
       </div>
   </div>
</div>
</body>
</html>
