<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FaceBook</title>
    <style>
        header{
            font-family: cursive;
            width: 200px;
            height: 50px;
            border-radius: 15px;
            background-color: brown;
            color: white;
        }
       .hinh1{
           margin-top: 50px;
           margin-left: 20px;
           width: 70%;
           height: 150px;
       }
       .row2{
        display: flex;
        flex-wrap: wrap; 
       }
       video{
           width: 500px;
           height: 400px;
           margin-left: 100px;
       }
       .c1{
           height: 50px;
           margin-right: 50px;
           background-color: rgb(206, 202, 202);;
        
       }
       a{
          text-decoration: none; 
          color: black;
          
       }
       .col-1 {width: 8.33333%;} 
       .col-2 {width: 16.66667%;}
       .col-3 {width: 25%;}
       .col-4 {width: 33.33333%;}
       .col-5 {width: 41.66667%;}
       .col-6 {width: 50%;}
       .col-7 {width: 58.33333%;}
       .col-8 {width: 66.66667%;}
       .col-9 {width: 75%;}
       .col-10 {width: 83.33333%;}
       .col-11 {width: 91.66667%;}
       .col-12 {width: 100%;}
       .cot1{
           width: 25%;
           background-color: rgb(215, 215, 240);

       }
       .cot2{
           width: 50%;
       }
       footer{
           background-color: rgb(112, 109, 109);
            color:white ;
            font-size: 20px;
            text-align: center;
        }
        nav{
            margin-left: 500px;
            
        }
        .a1{
            margin-top: 20px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
<header><h2>Phim hoạt hình</h2></header>
<div class=" c1">
    <nav>
         <a href="https://www.google.com/search?q=phim+ho%E1%BA%A1t+h%C3%ACnh&oq=phim+ho%E1%BA%A1t+h%C3%ACnh+&aqs=chrome..69i57j69i59j0i512l2j69i65j69i60l3.4774j0j4&sourceid=chrome&ie=UTF-8" class="a1">Phim hoạt hình</a>
        <a href="https://www.google.com/search?q=phim+ho%E1%BA%A1t+h%C3%ACnh&oq=phim+ho%E1%BA%A1t+h%C3%ACnh+&aqs=chrome..69i57j69i59j0i512l2j69i65j69i60l3.4774j0j4&sourceid=chrome&ie=UTF-8" class="a1">|Phim hoạt hình yêu thích</a>
        <a href="https://doraemon.fandom.com/vi/wiki/Danh_s%C3%A1ch_nh%C3%A2n_v%E1%BA%ADt_trong_Doraemon" class="a1">|Nhân vật hoạt hình</a>
        <a class="a1">|Góp ý</a>
    </nav>
    
</div>
<div class="row2">
    
    <aside class="cot1">
        <a href="https://www.youtube.com/watch?v=6LiOvVmsahY"><img src="/img/doraemon.jpg" class="hinh1"><h5>Hoạt Hình Doraemon - Nàng Tiên Ống Tre Của Nobita - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids</h5></a>
        <a href="https://www.youtube.com/watch?v=tk_AtKZ49Dg&t=30s"><img src="/img/doraemon1.jpg" class="hinh1"><h5>Hoạt Hình Doraemon - Hành Tinh Ngược Đời - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids</h5></a>
        <a href="https://www.youtube.com/watch?v=1Mb0Fe73Mkw"><img src="/img/doraemon2.jpg" class="hinh1"><h5>Hoạt Hình Doraemon - Đôi Tay To Lớn Của Robot Khổng Lồ -Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids</h5></a>
        <a href="https://www.youtube.com/watch?v=KkrcNkMfTxQ"><img src="/img/doraemon5.jpg" class="hinh1"><h5>[S6] Hoạt Hình Doraemon - Siêu Nhân Cú Mèo - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids</h5></a>
    </aside>
    <aside class="cot2" >
        <video controls>
            <source src="/img/[S6] Hoạt Hình Doraemon - Sinh Nhật Đáng Sợ Của Jaian - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids.mp4" >
            
        </video>
            <p>  Đôrêmon là tác phẩm của Fujiko Fujio, bút danh chung của hai họa sĩ manga Fujimoto Hiroshi và Abiko Motoo. Bộ truyện ra mắt lần đầu tiên vào tháng 12 năm 1969[1] dành cho độc giả là các kodomo (thiếu nhi). Theo như lời tác giả Hiroshi thì trong lúc đang bí đề tài cho nhân vật truyện tranh mới thì ông bỗng thấy con gái của mình đang chơi với một con lật đật, khi đó ông bỗng nảy ra ý tưởng tạo ra nhân vật mới có hình dáng kết hợp của một con mèo với lật đật, đó chính là hình dáng của nhân vật Đôrêmon sau này</p>
            <p>Nội dung​
                Đôrêmon là một chú mèo máy được Nôbitô, cháu ba đời của Nôbita gửi về quá khứ cho ông mình để giúp đỡ Nôbita tiến bộ, tức là cũng sẽ cải thiện hoàn cảnh của con cháu Nôbita sau này. Còn ở hiện tại, Nôbita là một c.ậu bé luôn thất bại ở trường học, và sau đó là thất bại trong công việc, đẩy gia đình và con cháu sau này vào cảnh nợ nần.
            </p>
            <p>Các câu chuyện trong Đôrêmon thường có một công thức chung, đó là xoay quanh những rắc rối hay xảy ra với c.ậu bé Nôbita lớp bốn, nhân vật chính của bộ truyện. Đôrêmon có một chiếc túi thần kỳ trước bụng với đủ loại bảo bối của tương lai. Cốt truyện thường gặp nhất sẽ là Nôbita trở về nhà khóc lóc với những rắc rối mà cậu gặp phải ở trường hoặc với bạn bè. Sau khi bị c.ậu bé van nài hoặc thúc giục, Đôrêmon sẽ đưa ra một bảo bối giúp Nôbita giải quyết những rắc rối của mình, hoặc là để trả đũa hay khoe khoang với bạn bè của cậu. Nôbita sẽ lại thường đi quá xa so với dự định ban đầu của Đôrêmon, thậm chí với những bảo bối mới cậu còn gặp rắc rối lớn hơn trước đó. Đôi khi những người bạn của Nôbita (thường là Xêkô hoặc Chaien) lại lấy trộm những bảo bối và sử dụng chúng không đúng mục đích. Tuy nhiên thường thì ở cuối mỗi câu chuyện, những ai sử dụng sai mục đích bảo bối sẽ phải chịu hậu quả do mình gây ra, và người đọc sẽ rút ra được bài học đạo đức từ đó
            </p>
    
    </aside>
    
</div>

<footer>@2017 - Thiết kế web bởi Thaỏ Ly</footer>
</body>
</html>
