<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LayOut</title>
    <style>
        .hang1{
            background-color: rgb(61, 59, 59);
            height: 40px;
            
        }
        nav ul li {

            display: inline;
            margin: 10px;
            padding: 0;
            text-align: center;
            color: white;
    
        }
        
        .col-1 {width: 8.33333%;} 
        .col-2 {width: 16.66667%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33333%;}
        .col-5 {width: 41.66667%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33333%;}
        .col-8 {width: 66.66667%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33333%;}
        .col-11 {width: 91.66667%;}
        .col-12 {width: 100%;}
        .row{
            display: flex; /* nổi trên cùng một hàng */
            flex-wrap: wrap;
        }
        aside{
            background-color: rgb(235, 233, 233);
            height: 100%;
            text-align: center;
            
        }
        article{
            margin:10px 10px 10px 50px;
        }
        footer{
            background-color: rgb(90, 85, 85);
            color: white;
            height: 50px;
        }
        h3{
            margin-top: 10px;
            text-align: center;
        }
        button{
            width: 200px;
            height: 100px;
            margin: 40px 10px 10px 50px;
        }
        .link{
            vertical-align: middle;
            margin-bottom: 10%;
            text-align: center;
        }
    </style>
</head>
<body >
<div class="hang1">
<nav>
    <ul>
       <li>Logo</li>
       <li>Home</li>
       <li>About</li>
       <li>Projects</li>
       <li>Contact</li> 
    </ul>
</nav>
</div>
<div class="row">
    <div class="col-3">
    <aside>
            <div class="link">
                <a href="https://www.facebook.com/">Link</a>  
            </div>
            <div class="link">
                <a href="https://james.codegym.vn/mod/page/view.php?id=12772">Link</a>
            </div>
            <div class="link">
                <a href="https://james.codegym.vn/mod/assign/view.php?id=12781">Link</a>
            </div>
            
    </aside>
    </div>
    <div class="col-6">
        <article>
            <h2>Welcome</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
    <hr>
        <article>
            <h3>Test</h3>
            <p>Lorem ipsum...</p>
        </article>
    </div>
    <diV class="col-3" style="background-color: rgb(235, 233, 233);">
        <div>
            <button value="ads">ADS</button>
        </div>
        <div>
            <button value="ads1">ADS</button>
        </div>
        
    </diV>
</div>
<footer>
    <h3>Footer Text</h3>
</footer>
</body>
</html>
